# quotes-app-with-view-pager

./: settings.gradle  untold lines jks.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rameshwar/theuntoldlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rameshwar/theuntoldlines/: Adapter.java  Admob.java  CategoryFragment.java  DBHelper.java  Data.java  Full_Image_Activity.java  Fullshayari.java  ImageAdapter.java  ImageItem.java  ImageModel.java  ImagePagerAdapter.java  ImageSliderAdapter.java  MainActivity.java  MainActivity4.java  MainApp.java  ModelClass.java  NoticeAdapter.java  NoticeData.java  SavedActivity.java  SettingFragment.java  ShowDataActivity.java  SplashScreenActivity.java  TextFragment.java  TrendingFragment.java  UploadSQLiteActivity.java  VerticalPageTransformer.java  VerticalViewPager.java  ViewPageAdapter.java
app/src/main/res/drawable/: back.xml  back_outline.xml  back_round.xml  baseline_download_for_offline_24.xml  baseline_format_quote_24.xml  baseline_next_plan_24.xml  baseline_save_alt_24.xml  baseline_star_rate_outline_24.xml  border_back.xml  item_selector.xml  selected_tab.xml  whatsaa.xml
app/src/main/res/layout/: activity_full_image.xml  activity_fullshayari.xml  activity_main.xml  activity_main4.xml  activity_saved.xml  activity_show_data.xml  activity_splash_screen.xml  activity_upload_sqlite.xml  categories_item.xml  custom_image_activity.xml  custom_shayari_layout.xml  fragment_category.xml  fragment_setting.xml  fragment_text.xml  fragment_trending.xml  header.xml  item_layout_shimmer.xml  item_layout_view_pager.xml  item_shimmer_image.xml  item_shimmer_shayari.xml  item_shimmer_viewpager.xml  loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  share_button.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rameshwar/theuntoldlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
