<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/trending"
        android:title="Trending"
        android:icon="@drawable/trendingg"/>

    <item android:id="@+id/categories"
        android:title="Categories"
        android:icon="@drawable/categoryy"/>

    <item android:id="@+id/texts"
        android:title="Texts"
        android:icon="@drawable/texts"/>

    <item
        android:title="Setting"
        android:icon="@drawable/setting"/>

</menu>